# Database Configuration
DB_USERNAME=carolinkdb_user
DB_PASSWORD=2gIcNKse8h9kJ2OEbSZZOptLp3YjN52nh
DB_NAME=carolinkdb
DB_HOST=dpg-cthc2kogph6c73dbajrg-a
DB_PORT=5432

# Optional: Add the environment variable for the backend port
PORT=3001
